spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=bycorders
spring.datasource.password=f1n4nc3

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

contact.linkedin-url=https://www.linkedin.com/in/eli%C3%A9zertadeu17/
contact.email=silva.eliezertadeu@gmail.com
contact.name=Eliezer Tadeu da Silva
